<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:baseList="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="com.hyu.basic.mvvm.android.presentation.preview.PreviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                bind:layout_editor_absoluteX="0dp"
                bind:layout_editor_absoluteY="0dp"
                baseList:itemList="@{model.listItems}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>