# BasicMVVMAndroid

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hyu/basicmvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyu/basic/mvvm/android/: BasicMvvmAndroidApplication.kt
app/src/main/java/com/hyu/basic/mvvm/android/di/: app_modules.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyu/basicmvvmandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hyu/basic/mvvm/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hyu/basic/mvvm/android/domain/data/: AmiiboData.kt
data/src/main/java/com/hyu/basic/mvvm/android/domain/parser/: AmiiboDataParser.kt  IDataParser.kt
data/src/main/java/com/hyu/basic/mvvm/android/domain/repository/: AmiiboDataRepository.kt
data/src/main/java/com/hyu/basic/mvvm/android/domain/requester/: HttpClientRequester.kt  IDataRequester.kt  JsonFileRequester.kt  OkHttpRequester.kt
data/src/test/java/com/hyu/basic/mvvm/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/hyu/basic/mvvm/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hyu/basic/mvvm/android/domain/datasource/: IDataRepository.kt
domain/src/main/java/com/hyu/basic/mvvm/android/domain/model/: AmiiboModel.kt  IPreviewModel.kt
domain/src/main/java/com/hyu/basic/mvvm/android/domain/usecase/: GetAmiiboModelUseCase.kt  IUseCase.kt
domain/src/test/java/com/hyu/basic/mvvm/android/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hyu/basicmvvmandroid/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/: MainActivity.kt  SelectViewModel.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/base/: BaseListAdapter.kt  BaseRecyclerViewParts.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/detail/: DetailFragment.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/preview/: PreviewFragment.kt  PreviewListAdapter.kt  PreviewViewModel.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/util/: BindingAdaptors.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/util/imageloader/: IImageLoader.kt  ImageDataProxy.kt  ImageGlide.kt
presentation/src/main/java/com/hyu/basic/mvvm/android/presentation/util/log/: HLog.kt  SystemUtil.kt
presentation/src/main/res/anim/: ani_fade_in.xml  ani_in_to_right.xml  ani_out_to_left.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_preview.xml  layer_item_preview.xml  layer_item_preview_big_size.xml
presentation/src/main/res/layout-land/: activity_main.xml  fragment_preview.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/com/hyu/basicmvvmandroid/presentation/: ExampleUnitTest.java  KTest.kt
