apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {

    compileSdkVersion 28
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation deps.test_espresso
    androidTestImplementation deps.test_runner
    testImplementation deps.test_junit
    testImplementation deps.test_mokito


    implementation deps.androidx_appcompat
    implementation deps.androidx_constraint
    implementation deps.androidx_recyclerview
    implementation deps.androidx_ktx_core
    implementation deps.androidx_ktx_fragment

    // ViewModel and LiveData
    implementation deps.lifecycle_and_viewmodel
    kapt deps.lifecycle_compiler
    implementation deps.lifecycle_common_java8
    implementation deps.lifecycle_reactivestreams
    testImplementation deps.lifecycle_and_testing


    implementation deps.rx_android

    implementation deps.gson

    //glide
    implementation deps.glide
    annotationProcessor deps.glide_compiler

    implementation deps.okhttp

    implementation deps.kotlin_stdlib

    implementation project(":domain")
}
