apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion versions.build_tools
    defaultConfig {
        applicationId "com.hyu.basic.mvvm.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation deps.test_espresso
    androidTestImplementation deps.test_runner
    testImplementation deps.test_junit
    testImplementation deps.test_mokito

    implementation deps.koin

    //Rx baseandroidx.core:core-ktx
    implementation deps.rx_kotlin

    implementation deps.kotlin_stdlib

    implementation project(":domain")
    implementation project(":presentation")
    implementation project(":data")
}
