<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/previewFragment">
    <fragment android:id="@+id/previewFragment"
              android:name="com.hyu.basic.mvvm.android.presentation.preview.PreviewFragment"
              android:label="PreviewFragment"/>
</navigation>